label.feedback.response = Your Form is submitted successfully
label.feedback.ok = ok
label.feedback.thankyou = Thank You
label.status = pending
label.feedback.robot = You Looks Like Robot
contactus.select.value = select value
error.message.required.message = Please Enter message
error.subject.required.message = Please choose subject
label.feedback.robot.heading = Robot 