# Label
label.input.email.profile=Email address
education.graduate=Graduate
education.postgraduate=Post Graduate
education.other=Other
label.input.message.profile=Message
label.addressbook.contactus=Contact US
label.input.toMail.profile=Select Subject
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.landmark=Landmark
label.input.date.profile=Date Of Birth
labal.skintone=Skin Tone
labal.eyecolor=Eye Color
labal.stintype=Skin Type
labal.haircolor=Hair Color
color.brown=Brown
color.black=Black
color.blue=Blue
color.white=White
labal.oily=Oily
labal.dry=Dry
labal.select.any=Select value
label.cart.custom = You have {0} product in cart

# ERROR
error.message.10orless=Must be 10 characters or less.
error.message.required.email=Please Enter Email Adress
error.message.required.password=Please Enter Password
error.message.required.email=Please Enter Email
error.message.required.message=Please Enter Message
error.message.required.firstName=Enter First Name
error.message.required.lastName=Enter Last Name
error.message.240orless=Please Enter Your Message Under 240 Characters
error.message.required.date=Enter Date of Birth
error.message.date.inavlid=Please Enter valid date
error.message.date.inavlid=Please Enter valid date


