## cartridge.properties for cartridge app_restrictedProduct_storefront
#Mon Dec 05 2022 14:49:22 GMT+0530 (India Standard Time)
demandware.cartridges.app_restrictedProduct_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_restrictedProduct_storefront.id=app_restrictedProduct_storefront
