<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/account/profile.css');
    assets.addJs('/js/contactUs.js');
</isscript>

<isdecorate template="common/layout/page">
    <div class="row justify-content-center mt-2">
        <div class="col-sm-8 col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>${Resource.msg('label.addressbook.contactus', 'forms', null)}</h3>
                </div>
                <div class="card-body">
                    <form action="${pdict.actionUrl}" method="POST" <isprint value="${pdict.contactForm.attributes}"
                        encoding="off" />>
                    <div class="row">
                        <!-- From -->
                        <div class="col-6">
                            <div class="form-group
                    ${pdict.contactForm.email.mandatory === true ? 'required' : ''}">
                                <label class="form-control-label" for="email">
                                    <isprint value="${pdict.contactForm.email.label}" encoding="htmlcontent" />
                                </label>

                                <input type="email" class="form-control" id="email"
                                    data-missing-error="${Resource.msg('error.message.required.email', 'forms', null)}"
                                    <isprint value="${pdict.contactForm.email.attributes}" encoding="off" />
                                autocomplete="given-name">
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>

                        <!-- To -->
                        <div class="col-6">

                            <div class="form-group required">
                                <label class="form-control-label" for="state">
                                    <isprint value="${pdict.contactForm.toMail.label}" encoding="htmlcontent" />
                                </label>
                                <select class="form-control" id="tomail" <isprint
                                    value="${pdict.contactForm.toMail.attributes}" encoding="off" />
                                autocomplete="address-level1">
                                <option value="">${Resource.msg('contactus.select.value', 'contactus', null)}</option>
                                    <isloop items=${pdict.contactForm.toMail.options} var="subject">
                                <option id="${subject.value}" value="${subject.value}">${subject.label || ' '}
                                </option>
                                </isloop>
                                </select>
                                <div class="showerrorMail">${Resource.msg('error.subject.required.message', 'contactus', null)}</div>
                            </div>


                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group
                    ${pdict.contactForm.message.mandatory === true ? '' : ''}">
                                <label class="form-control-label" for="message">
                                    <isprint value="${pdict.contactForm.message.label}" encoding="htmlcontent" />
                                </label>
                                <textarea rows="5" cols="10" class="form-control" id="message"
                                    data-missing-error="${Resource.msg('error.message.required.message', 'forms', null)}"
                                    <isprint value="${pdict.contactForm.message.attributes}" encoding="off" />
                                autocomplete="family-name"></textarea>
                                <div class="showerror">${Resource.msg('error.message.required.message', 'contactus', null)}</div>
                            </div>
<script src="https://www.google.com/recaptcha/api.js?render=6LdHHUIiAAAAAMMC59DInVPBNyhhuSj2RuFVvno4">
</script>
 <input type="hidden" id="SiteKey" value="6LdHHUIiAAAAAMMC59DInVPBNyhhuSj2RuFVvno4"/>

        <input
            type="hidden"
            id="CaptchaResponse"
            name="captchatoken"
            <isprint value=${pdict.profileForm.customer.captchatoken.attributes} encoding="off" />>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <input type="hidden" name="showpopup" value="false"/>

                            <!-- Cancel and Save Buttons -->
                            <div class="row">
                                <div class="col-sm-3">
                                    <a href="${URLUtils.url('Address-List')}"
                                        class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel', 'account', null)}</a>
                                </div>
                                <div class="col-sm-3">
                                    <button type="submit" name="login" id="validatemessage"
                                        class="btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">${Resource.msg('label.feedback.thankyou', 'contactus', null)}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      ${Resource.msg('label.feedback.response', 'contactus', null)}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">${Resource.msg('label.feedback.ok', 'contactus', null)}</button>
      </div>
    </div>
  </div>
</div>
    </div>


    <div class="modal fade" id="myModalRecaptcha" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">${Resource.msg('label.feedback.robot.heading','contactus',null)}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      ${Resource.msg('label.feedback.robot','contactus',null)}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">${Resource.msg('label.feedback.ok', 'contactus', null)}</button>
      </div>
    </div>
  </div>
</div>
    </div>



</isdecorate>