## cartridge.properties for cartridge app_newEngraving_storefront
#Tue Jan 03 2023 09:14:01 GMT+0530 (India Standard Time)
demandware.cartridges.app_newEngraving_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_newEngraving_storefront.id=app_newEngraving_storefront
