## cartridge.properties for cartridge app_custom_contactus
#Thu Nov 10 2022 14:47:44 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_contactus.multipleLanguageStorefront=true
demandware.cartridges.app_custom_contactus.id=app_custom_contactus
